name = PropertiesConfig
property.filename = logs

appenders = console, file

# Console logging
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File logging
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger config
loggers = file
logger.file.name = io.github.n3roo
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Levels :
# OFF = 0
# FATAL = 100
# ERROR = 200
# WARN = 300
# INFO = 400
# DEBUG = 500
# TRACE = 600
# ALL = MAX